{{- if .Values.adminer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasktracker-adminer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasktracker-adminer
  template:
    metadata:
      labels:
        app: tasktracker-adminer
    spec:
      containers:
        - name: adminer
          image: "{{ .Values.adminer.image }}:{{ .Values.adminer.tag }}"
          ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata:
  name: tasktracker-adminer
spec:
  selector:
    app: tasktracker-adminer
  ports:
    - port: {{ .Values.adminer.servicePort }}
      targetPort: 8080
{{- end }}
