apiVersion: v1
kind: Service
metadata:
  name: tasktracker-api-nodeport
spec:
  type: NodePort
  selector:
    app: tasktracker-api
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080
