image:
  repository: petermatias2/tasktracker
  tag: "latest"
  pullPolicy: IfNotPresent

api:
  replicaCount: 1
  port: 3000
  env:
    PGHOST: tasktracker-postgres
    PGUSER: appuser
    PGDATABASE: appdb
    PGPORT: "5432"
  resources: {}

postgres:
  enabled: true
  image: postgres
  tag: "16-alpine"
  storage: 1Gi
  username: appuser
  password: apppass
  database: appdb

adminer:
  enabled: true
  image: adminer
  tag: "4"
  servicePort: 8080

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: false
  className: ""
  hosts:
    - host: tasktracker.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
